<!DOCTYPE html>
<html lang="ru">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600&family=Montserrat:wght@400;500;600&display=swap"
          rel="stylesheet">
     <title>Home work 2.1</title>
     <!-- <script src="js/utils.js"></script> -->
     <script src="js/hw-2.2.js"></script>
</head>

<body>
     <section class="gamesite">
          <div class="gamesite__first-screen">
               <h1 class="gamesite__title">Добро пожаловать <br />на мой сайт!</h1>
               <p class="gamesite__text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай
                    <span class="text_fat">поехали</span> и <span class="text_fat">приступай</span>
               </p>
               <button type="submit" class="gamesite__button">Поехали!</button>
          </div>
          <div class="gamesite__gamechoice-screen">
               <div class="gamesite__cart-game">
                    <a href="#" class="cart-game__link">
                         <img src="img/game1_cart_link.jpg" class="link_img-1" alt="game-1">
                    </a>
                    <h3 class="cart-game__name">Игра 1</h3>
               </div>
               <div class="gamesite__cart-game">
                    <a href="#" class="cart-game__link">
                         <img src="img/game2_cart_link.png" class="link_img-2" alt="game-2">
                    </a>
                    <h3 class="cart-game__name">Игра 2</h3>
               </div>
               <div class="gamesite__cart-game">
                    <a href="#" class="cart-game__link">
                         <img src="img/game3_cart_link.png" class="link_img-3" alt="game-3">
                    </a>
                    <h3 class="cart-game__name">Игра 3</h3>
               </div>
          </div>
     </section>
</body>

</html>